NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/leaflink
JWT_SECRET=leaflink_jwt_secret_key_for_development
CLOUDINARY_CLOUD_NAME=dvxfgtdzl
CLOUDINARY_API_KEY=358611378774476
CLOUDINARY_API_SECRET=RUW3a7e1evCuejEGuCBT-X4byQo
STRIPE_SECRET_KEY=sk_test_51QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCwRfAw1a-jGIww8HtOp8kYeORxofrqjF0
